# ACAP-ubuntu
first call install_CoMISo.sh
then call install_gmm.sh
next call install_OpenMesh.sh
finally call install_ACAP.sh
#you need to modify the variable ${GUROBI_ROOT} in CMakeLists.txt and CoMISo/CMakeLists.txt
#on some system, running install_CoMISo.sh will fail. If so, run it again. It should work on second run.
